# DemoMediatr

./: README.md
DemoMediatrSolution/: DemoMediatrSolution.sln
DemoMediatrSolution/DemoMediatr.API/: DemoMediatr.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DemoMediatrSolution/DemoMediatr.API/Controllers/: EmployeeController.cs  WeatherForecastController.cs
DemoMediatrSolution/DemoMediatr.API/Properties/: launchSettings.json
DemoMediatrSolution/DemoMediatr.Core/: DemoMediatr.Core.csproj
DemoMediatrSolution/DemoMediatr.Core/Employee/Commands/: CreateEmployeeCommand.cs
DemoMediatrSolution/DemoMediatr.Core/Employee/Handler/: CreateEmployeeCommandHandler.cs  GetEmployeeQueryHandler.cs
DemoMediatrSolution/DemoMediatr.Data/: Class1.cs  DemoMediatr.Data.csproj
DemoMediatrSolution/DemoMediatr.Data/Employee/Command/: EmployeeCommand.cs  IEmployeeCommand.cs
DemoMediatrSolution/DemoMediatr.Data/Employee/Queries/: EmployeeQueries.cs  IEmployeeQueries.cs
DemoMediatrSolution/DemoMediatr.Models/: AddEmployeeModel.cs  Employee.cs
