<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Employee\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoMediatr.Models\DemoMediatr.Models.csproj" />
  </ItemGroup>

</Project>
