<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoMediatr.Core\DemoMediatr.Core.csproj" />
    <ProjectReference Include="..\DemoMediatr.Data\DemoMediatr.Data.csproj" />
    <ProjectReference Include="..\DemoMediatr.Models\DemoMediatr.Models.csproj" />
  </ItemGroup>

</Project>
